# test-sample

./: .project  pom.xml
cpds-alipay-cil-be/: .project  pom.xml
cpds-alipay-cil-be/WebContent/WEB-INF/: web.xml
cpds-alipay-cil-cgw/: .project  pom.xml
cpds-alipay-cil-cgw/WebContent/WEB-INF/: web.xml
