<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cpds-alipay-cil.cpds-alipay-cil-cgw</groupId>
  <artifactId>cpds-alipay-cil-cgw</artifactId>
  <packaging>war</packaging>
  <name>cpds-alipay-cil-cgw</name>
  <description>cpds-alipay-cil-cgw</description>
  <dependencies>
   <dependency>
				<groupId>cpds-common.cpds-authentication</groupId>
				<artifactId>cpds-authentication</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>cpds-common.cpds-authorization</groupId>
				<artifactId>cpds-authorization</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>cpds-common.cpds-exception</groupId>
				<artifactId>cpds-exception</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>cpds-common.cpds-logging</groupId>
				<artifactId>cpds-logging</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>cpds-alipay-cil</groupId>
  	<artifactId>cpds-alipay-cil</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>